{
    "name": "cbot",
    "version": "1.0.0",
    "description": "Your Most Amazing Assistant",
    "main": "bot.js",
    "author": "crazyscouter",
    "dependencies": {
        "@discordjs/opus": "^0.1.0",
        "@google-cloud/speech": "^3.6.0",
        "body-parser": "^1.19.0",
        "bufferutil": "^4.0.1",
        "crypto": "^1.0.1",
        "discord.js": "^12.3.1",
        "dotenv": "^8.2.0",
        "erlpack": "github:discordapp/erlpack",
        "eslint": "^6.8.0",
        "express": "^4.17.1",
        "express-github-webhook": "^1.0.6",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^3.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "libsodium-wrappers": "^0.7.8",
        "mathjs": "^6.6.5",
        "minecraft-server-util": "^2.2.0",
        "module-alias": "^2.2.2",
        "mongoose": "^5.10.0",
        "node-opus": "^0.3.3",
        "node-witai-speech": "^1.0.2",
        "opusscript": "0.0.7",
        "request": "^2.88.2",
        "socket.io": "^2.3.0",
        "socket.io-auth": "^1.0.0",
        "socketio-auth": "^0.1.1",
        "underscore": "^1.10.2",
        "utf-8-validate": "^5.0.2",
        "winston": "^3.3.3",
        "youtube-playlist": "^1.0.4",
        "youtube-search": "^1.1.4",
        "ytdl-core": "^2.1.7",
        "ytdl-core-discord": "^1.2.1"
    },
    "scripts": {
        "start": "node bot.js"
    },
    "devDependencies": {
        "prettier": "2.1.2"
    },
    "_moduleAliases": {
        "@models": "./models",
        "@services": "./services"
    }
}
